# maven

./: .classpath  .project  pom.xml
src/appModule/: Forgot_password.java  Login_module.java  Logout_module.java  Negative_module.java  Register_account.java
src/pageObjects/: Bank.java  BaseClass.java  Home_page.java  Launch_page.java  Login_page.java  PersonalDetails_page.java  Register_page.java  SendEmail_page.java
src/test/java/MavenSample/: ForgotPassword_TC06.java  Negative_TC02.java  Negative_TC03.java  Negative_TC04.java  Negative_TC05.java  Password_characters_TC07.java  Registration_TC01.java
src/test/resources/: testng.xml
src/testData/: TestData.xlsx
src/utility/: Constant.java  ExcelUtils.java  Log.java  Utils.java
